propositions
============

.. toctree::
   :maxdepth: 1

   construct-equilateral-triangle/index.rst
   construct-equal-segments-by-extension/index.rst
   construct-equal-segments-by-section/index.rst
   triangles-with-equal-sides-have-equal-angles/index.rst
   05/index.rst
   06/index.rst
   07/index.rst
   08/index.rst
   09/index.rst
   10/index.rst
   11/index.rst
   12/index.rst
   13/index.rst
   14/index.rst
   15/index.rst
   16/index.rst
   17/index.rst
   18/index.rst
   19/index.rst
   20/index.rst
   21/index.rst
   22/index.rst
   23/index.rst
   24/index.rst
   25/index.rst
   26/index.rst
   27/index.rst
   28/index.rst
   29/index.rst
   30/index.rst
   31/index.rst
   32/index.rst
   33/index.rst
   34/index.rst
   35/index.rst
   36/index.rst
   37/index.rst
   38/index.rst
   39/index.rst
   40/index.rst
   41/index.rst
   42/index.rst
   43/index.rst
   44/index.rst
   45/index.rst
   46/index.rst
   47/index.rst
   48/index.rst
