
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Footnotes &#8212; GEOMETOR&lt;br/&gt;•&lt;br/&gt;euclid  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/photonsphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://geometor.github.io/euclid/books/01/propositions/05/article.html" />
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" /> 
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <p>In isosceles triangles the angles at the base are equal to one another, and, if the equal straight <a class="footnote-reference brackets" href="#i-5-1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> lines be produced further, the angles under the base will be equal to one another.</p>
<p>===</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">ABC</span></code> be an isosceles triangle having the side <code class="docutils literal notranslate"><span class="pre">AB</span></code> equal to the side <code class="docutils literal notranslate"><span class="pre">AC</span></code>; and let the straight lines <code class="docutils literal notranslate"><span class="pre">BD</span></code>, <code class="docutils literal notranslate"><span class="pre">CE</span></code> be produced further in a straight line with <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code>. <span class="xref myst">I.post.2</span></p>
<p>I say that the angle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">ACB</span></code>, and the angle <code class="docutils literal notranslate"><span class="pre">CBD</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">BCE</span></code>.</p>
<p>Let a point <code class="docutils literal notranslate"><span class="pre">F</span></code> be taken at random on <code class="docutils literal notranslate"><span class="pre">BD</span></code>; <a class="footnote-reference brackets" href="#i-5-2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>  from <code class="docutils literal notranslate"><span class="pre">AE</span></code> the greater let <code class="docutils literal notranslate"><span class="pre">AG</span></code> be cut off equal to <code class="docutils literal notranslate"><span class="pre">AF</span></code> the less; <span class="xref myst">I.3</span> and let the straight lines <code class="docutils literal notranslate"><span class="pre">FC</span></code>, <code class="docutils literal notranslate"><span class="pre">GB</span></code> be joined. <span class="xref myst">I.post.1</span></p>
<p>Then, since <code class="docutils literal notranslate"><span class="pre">AF</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">AG</span></code> and <code class="docutils literal notranslate"><span class="pre">AB</span></code> to <code class="docutils literal notranslate"><span class="pre">AC</span></code>,</p>
<ul class="simple">
<li><p>the two sides <code class="docutils literal notranslate"><span class="pre">FA</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code> are equal to the two sides <code class="docutils literal notranslate"><span class="pre">GA</span></code>, <code class="docutils literal notranslate"><span class="pre">AB</span></code>, respectively; <a class="footnote-reference brackets" href="#i-5-3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
</ul>
<p>and they contain a common angle, the angle <code class="docutils literal notranslate"><span class="pre">FAG</span></code>.</p>
<ul class="simple">
<li><p>Therefore the base <code class="docutils literal notranslate"><span class="pre">FC</span></code> is equal to the base <code class="docutils literal notranslate"><span class="pre">GB</span></code>, and the triangle <code class="docutils literal notranslate"><span class="pre">AFC</span></code> is equal to the triangle <code class="docutils literal notranslate"><span class="pre">AGB</span></code>,</p></li>
</ul>
<p>and the remaining angles will be equal to the remaining angles respectively, namely those which the equal sides subtend,</p>
<ul class="simple">
<li><p>that is, the angle <code class="docutils literal notranslate"><span class="pre">ACF</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">ABG</span></code>, and the angle <code class="docutils literal notranslate"><span class="pre">AFC</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">AGB</span></code>. [I.4]</p></li>
</ul>
<p>And, since the whole <code class="docutils literal notranslate"><span class="pre">AF</span></code> is equal to the whole <code class="docutils literal notranslate"><span class="pre">AG</span></code>,</p>
<ul class="simple">
<li><p>and in these <code class="docutils literal notranslate"><span class="pre">AB</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">AC</span></code>, the remainder <code class="docutils literal notranslate"><span class="pre">BF</span></code> is equal to the remainder <code class="docutils literal notranslate"><span class="pre">CG</span></code>.</p></li>
</ul>
<p>But <code class="docutils literal notranslate"><span class="pre">FC</span></code> was also proved equal to <code class="docutils literal notranslate"><span class="pre">GB</span></code>; therefore the two sides <code class="docutils literal notranslate"><span class="pre">BF</span></code>, <code class="docutils literal notranslate"><span class="pre">FC</span></code> are equal to the two sides <code class="docutils literal notranslate"><span class="pre">CG</span></code>, <code class="docutils literal notranslate"><span class="pre">GB</span></code> respectively; and the angle <code class="docutils literal notranslate"><span class="pre">BFC</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">CGB</span></code>,</p>
<ul class="simple">
<li><p>while the base <code class="docutils literal notranslate"><span class="pre">BC</span></code> is common to them; <a class="footnote-reference brackets" href="#i-5-4" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
</ul>
<p>therefore the triangle <code class="docutils literal notranslate"><span class="pre">BFC</span></code> is also equal to the triangle <code class="docutils literal notranslate"><span class="pre">CGB</span></code>, and the remaining angles will be equal to the remaining angles respectively, namely those which the equal sides subtend;</p>
<ul class="simple">
<li><p>therefore the angle <code class="docutils literal notranslate"><span class="pre">FBC</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">GCB</span></code>, and the angle <code class="docutils literal notranslate"><span class="pre">BCF</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">CBG</span></code>.</p></li>
</ul>
<p>Accordingly, since the whole angle <code class="docutils literal notranslate"><span class="pre">ABG</span></code> was proved equal to the angle <code class="docutils literal notranslate"><span class="pre">ACF</span></code>,</p>
<ul class="simple">
<li><p>and in these the angle <code class="docutils literal notranslate"><span class="pre">CBG</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">BCF</span></code>,</p></li>
</ul>
<p>the remaining angle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> is equal to the remaining angle <code class="docutils literal notranslate"><span class="pre">ACB</span></code>;</p>
<ul class="simple">
<li><p>and they are at the base of the triangle <code class="docutils literal notranslate"><span class="pre">ABC</span></code>.</p></li>
</ul>
<p>But the angle <code class="docutils literal notranslate"><span class="pre">FBC</span></code> was also proved equal to the angle <code class="docutils literal notranslate"><span class="pre">GCB</span></code>;</p>
<ul class="simple">
<li><p>and they are under the base.</p></li>
</ul>
<p>Therefore etc.</p>
<ul class="simple">
<li><p>Q. E. D. <a class="footnote-reference brackets" href="#i-5-5" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></li>
</ul>
<p>[references]
graph BT</p>
<p>I_5[ I.5 ]:::prop;
click I_5 “/elem.1.5” “Book I Proposition 5”;</p>
<p>I_1<span class="xref myst"> I.1 </span>:::prop;
click I_1 “/elem.1.1” “Book I Proposition 1”;</p>
<p>I_3<span class="xref myst"> I.3 </span>:::prop;
click I_3 “/elem.1.3” “Book I Proposition 3”;</p>
<p>I_post1( I.post.1 ):::post;
click I_post1 “/elem.1.post.1” “Book I Postulate 1”;</p>
<p>I_post2( I.post.2 ):::post;
click I_post2 “/elem.1.post.2” “Book I Postulate 2”;</p>
<p>I_5 –&gt; I_1
I_5 –&gt; I_3
I_5 –&gt; I_post1
I_5 –&gt; I_post2</p>
<p>I_2[ I.2 ]:::prop;
click I_2 “/elem.1.2” “Book I Proposition 2”;</p>
<p>I_post3( I.ax.3 ):::post;
click I_post3 “/elem.1.post.3” “Book I Postulate 3”;</p>
<p>I_def15( I.def.15 ):::def;
click I_def15 “/elem.1.def.15” “Book I Definition 15”;</p>
<p>I_cn1( I.cn.1 ):::cn;
click I_cn1 “/elem.1.c.n.1” “Book I Common Notion 1”;</p>
<p>I_3 –&gt; I_2
I_3 –&gt; I_post3
I_3 –&gt; I_def15
I_3 –&gt; I_cn1</p>
<p>I_1<span class="xref myst"> I.1 </span>:::prop;
click I_1 “/elem.1.1” “Book I Proposition 1”;</p>
<p>I_post1( I.post.1 ):::post;
click I_post1 “/elem.1.post.1” “Book I Postulate 1”;</p>
<p>I_post2( I.post.2 ):::post;
click I_post2 “/elem.1.post.2” “Book I Postulate 2”;</p>
<p>I_post3( I.post.3 ):::post;
click I_post3 “/elem.1.post.3” “Book I Postulate 3”;</p>
<p>I_def15( I.def.15 ):::def;
click I_def15 “/elem.1.def.15” “Book I Definition 15”;</p>
<p>I_2 –&gt; I_1
I_2 –&gt; I_post1
I_2 –&gt; I_post2
I_2 –&gt; I_post3
I_2 –&gt; I_def15</p>
<p>I_post1( I.post.1 ):::post;
click I_post1 “/elem.1.post.1” “Book I Postulate 1”;</p>
<p>I_post3( I.post.3 ):::post
click I_post3 “/elem.1.post.3” “Book I Postulate 3”;</p>
<p>I_def15( I.def.15 ):::def
click I_def15 “/elem.1.def.15” “Book I Definition 15”;</p>
<p>I_cn1( I.c.n.1 ):::cn
click I_cn1 “/elem.1.c.n.1” “Book I Common Notion 1”;</p>
<p>I_1 –&gt; I_post1
I_1 –&gt; I_post3
I_1 –&gt; I_def15
I_1 –&gt; I_cn1</p>
<p>[/references]</p>
<section id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading">¶</a></h1>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="i-5-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>the equal straight lines
(meaning the equal <em>sides</em>). Cf. note on the similar expression in <a href="/elem.1.4">Prop. 4</a>, lines 2, 3.</p>
</aside>
<aside class="footnote brackets" id="i-5-2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Let a point F be taken at random on BD
, <foreign lang="greek">εἰλήφθω ἐπὶ τῆς ΒΔ τυχὸν σημεῖον τὸ Ζ</foreign>, where <foreign lang="greek">τυχὸν σημεῖον</foreign>means <quote>a chance point.</quote></p>
</aside>
<aside class="footnote brackets" id="i-5-3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>the two sides FA, AC are equal to the two sides GA, AB respectively,
<foreign lang="greek">δύο αἱ ΖΑ, ΑΓ δυσὶ ταῖς ΗΑ, ΑΒ ἴσαι εἰσὶν ἑκατέρα ἑκατέρᾳ</foreign>. Here, and in numberless later passages, I have inserted the word <quote>sides</quote> for the reason given in the note on <a href="/elem.1.1">I. 1</a>, line 20. It would have been permissible to supply either <quote>straight lines</quote> or <quote>sides</quote> ; but on the whole <quote>sides</quote> seems to be more in accordance with the phraseology of <a href="/elem.1.4">I. 4</a>.</p>
</aside>
<aside class="footnote brackets" id="i-5-4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>the base BC is common to them,
i.e., apparently, common to the <em>angles</em>, as the <foreign lang="greek">αὐτῶν</foreign> in <foreign lang="greek">βάσις αὐτῶν κοινὴ</foreign> can only refer to <foreign lang="greek">γωνία</foreign> and <foreign lang="greek">γωνίᾳ</foreign> preceding. Simson wrote <quote>and the base <code class="docutils literal notranslate"><span class="pre">BC</span></code> is common to the two triangles <code class="docutils literal notranslate"><span class="pre">BFC</span></code>, <code class="docutils literal notranslate"><span class="pre">CGB</span></code></quote> ; Todhunter left out these words as being of no use and tending to perplex a beginner. But Euclid evidently chose to quote the conclusion of <a href="/elem.1.4">I. 4</a> exactly; the first phrase of that conclusion is that the bases (of the two triangles) are equal, and, as the equal bases are here the <em>same</em> base, Euclid naturally substitutes the word <quote>common</quote> for <quote>equal.</quote></p>
</aside>
<aside class="footnote brackets" id="i-5-5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Q.E.D.
As <quote>(Being) what it was required to prove</quote> (or <quote>do</quote>) is somewhat long, I shall henceforth write the time-honoured <quote>Q. E. D.</quote> and <quote>Q. E. F.</quote> for <foreign lang="greek">ὅπερ ἔδει δεῖξαι</foreign> and <foreign lang="greek">ὅπερ ἔδει ποιῆσαι</foreign>.</p>
</aside>
</aside>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../../../">
    <img class="logo" src="../../../../../_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">GEOMETOR<br/>•<br/>euclid</h1>
    
  </a>
</p>





<iframe src="https://ghbtns.com/github-btn.html?user=geometor&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="230" height="30" title="GitHub"></iframe>


<p>
<iframe src="https://ghbtns.com/github-btn.html?user=geometor&repo=euclid&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<!-- <h3>Navigation</h3> -->
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../refs/">references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../">Euclid’s Elements</a></li>
</ul>


<h3>
  <a href="../../../../../log/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../../../../log/category/status/">STATUS (1)</a>
  </li>
   
</ul>

<h3>
  <a href="../../../../../log/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../../../log/2022/">2022 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, GEOMETOR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/photon-platform/photon-sphinx-theme">PHOTON Sphinx 0.0.1</a>
      
      |
      <a href="../../../../../_sources/books/01/propositions/05/article.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>