.. index:: construction, triangles, segments

.. _I.1:
.. _construct equilateral triangle:

construct an equilateral triangle on a segment
==============================================

  I.1

  On a given finite straight line to construct an equilateral triangle.

  -- Euclid

.. figure:: sequences/summary.png

   construct an equalateral triangle on a segment


| from the :ref:`given points` :math:`A` and :math:`B` 
| :ref:`set segment` :math:`\bar{AB}`.

.. figure:: sequences/00000-point-start.png

   :math:`A`

.. figure:: sequences/00001-point-start.png

   :math:`B`
   

**PROBLEM:** construct an :ref:`equilateral triangle` on the :ref:`segment`
:math:`\bar{AB}`.



:ref:`construct circle` :math:`(A, B)` as :math:`c_1`.

.. figure:: sequences/00002-circle.png

:ref:`construct circle` :math:`(B, A)` as :math:`c_2`.

.. figure:: sequences/00003-circle.png

.. todo:: define intersection point

identify the two intersection points of circles :math:`c_1` and :math:`c_2`
as points :math:`C` and :math:`D`

.. figure:: sequences/00004-point.png

.. figure:: sequences/00005-point.png

| from the points :math:`A` and :math:`C` 
| :ref:`set segment` :math:`\bar{AC}`.

.. figure:: sequences/00006-polygon.png

| from the points :math:`B` and :math:`C` 
| :ref:`set segment` :math:`\bar{BC}`.

.. figure:: sequences/00007-polygon.png

As the :ref:`circle` is defined, all points on the perimeter are an equal distance from the center.

| Now, since the point :math:`A` is the center of the circle :math:`c_1`
| And point :math:`B` and :math:`C` are on the perimeter of circle :math:`c_1`

:math:`\therefore` segment :math:`\bar{AC}` is equal to :math:`\bar{AB}`


| And point :math:`A` and :math:`C` are on the perimeter of circle :math:`c_2`

:math:`\therefore` segment :math:`\bar{BC}` is equal to :math:`\bar{AB}`

But **CA** was also proved equal to **AB**; therefore each of the straight lines
**CA**, **CB** is equal to **AB**.

.. And things which are equal to the same thing are also equal to one another;
.. :ref:`01.cn.01`

| As stated:
| :ref:`equals are equal`

:math:`\therefore` :math:`\bar{AC}` is also equal to :math:`\bar{BC}`

:math:`\therefore` the three segments :math:`\bar{AB}`, :math:`\bar{BC}`, :math:`\bar{AC}` are equal to one
another.

:math:`\therefore` the triangle :math:`\triangle{ABC}` is equilateral; and it has been constructed on the
segment :math:`\bar{AB}`.


- **PROBLEM SOLVED**

.. figure:: sequences/summary.png

.. todo:: demonstrate the second triangle

dependencies
------------

- :ref:`point`
- :ref:`segment`
- :ref:`circle`
- :ref:`equilateral triangle`
- :ref:`construct a circle`
- :ref:`equals are equal`

steps
-----



