
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Footnotes &#8212; GEOMETOR&lt;br/&gt;•&lt;br/&gt;euclid  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/photonsphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://geometor.github.io/euclid/books/I/propositions/04.proposition-4/article.html" />
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" /> 
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <p>If two triangles have the two sides equal to two sides respectively, and have the angles contained by the equal straight lines equal, they will also have the base <a class="footnote-reference brackets" href="#i-4-3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> equal to the base, the triangle will be equal to the triangle, and the remaining angles <a class="footnote-reference brackets" href="#i-4-1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> will be equal to the remaining angles respectively, <a class="footnote-reference brackets" href="#i-4-2" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> namely those which the equal sides subtend. <a class="footnote-reference brackets" href="#i-4-4" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<p>===</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">ABC</span></code>, <code class="docutils literal notranslate"><span class="pre">DEF</span></code> be two triangles having the two sides <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code> equal to the two sides <code class="docutils literal notranslate"><span class="pre">DE</span></code>, <code class="docutils literal notranslate"><span class="pre">DF</span></code> respectively, namely <code class="docutils literal notranslate"><span class="pre">AB</span></code> to <code class="docutils literal notranslate"><span class="pre">DE</span></code> and <code class="docutils literal notranslate"><span class="pre">AC</span></code> to <code class="docutils literal notranslate"><span class="pre">DF</span></code>, and the angle <code class="docutils literal notranslate"><span class="pre">BAC</span></code> <a class="footnote-reference brackets" href="#i-4-5" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>  equal to the angle <code class="docutils literal notranslate"><span class="pre">EDF</span></code>.</p>
<p>I say that the base <code class="docutils literal notranslate"><span class="pre">BC</span></code> is also equal to the base <code class="docutils literal notranslate"><span class="pre">EF</span></code>, the triangle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> will be equal to the triangle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>, and the remaining angles will be equal to the remaining angles respectively, namely those which the equal sides subtend, that is, the angle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>, and the angle <code class="docutils literal notranslate"><span class="pre">ACB</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">DFE</span></code>.</p>
<p>For, if the triangle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> be applied to the triangle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>,</p>
<ul class="simple">
<li><p>and if the point <code class="docutils literal notranslate"><span class="pre">A</span></code> be placed on the point <code class="docutils literal notranslate"><span class="pre">D</span></code> and the straight line <code class="docutils literal notranslate"><span class="pre">AB</span></code> on <code class="docutils literal notranslate"><span class="pre">DE</span></code>,</p></li>
</ul>
<p>then the point <code class="docutils literal notranslate"><span class="pre">B</span></code> will also coincide <a class="footnote-reference brackets" href="#i-4-6" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> with <code class="docutils literal notranslate"><span class="pre">E</span></code>, because <code class="docutils literal notranslate"><span class="pre">AB</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">DE</span></code>.</p>
<p>Again, <code class="docutils literal notranslate"><span class="pre">AB</span></code> coinciding with <code class="docutils literal notranslate"><span class="pre">DE</span></code>, the straight line <code class="docutils literal notranslate"><span class="pre">AC</span></code> will also coincide with <code class="docutils literal notranslate"><span class="pre">DF</span></code>, because the angle <code class="docutils literal notranslate"><span class="pre">BAC</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">EDF</span></code>;</p>
<ul class="simple">
<li><p>hence the point <code class="docutils literal notranslate"><span class="pre">C</span></code> will also coincide with the point <code class="docutils literal notranslate"><span class="pre">F</span></code>, because <code class="docutils literal notranslate"><span class="pre">AC</span></code> is again equal to <code class="docutils literal notranslate"><span class="pre">DF</span></code>.</p></li>
</ul>
<p>But <code class="docutils literal notranslate"><span class="pre">B</span></code> also coincided with <code class="docutils literal notranslate"><span class="pre">E</span></code>; hence the base <code class="docutils literal notranslate"><span class="pre">BC</span></code> will coincide with the base <code class="docutils literal notranslate"><span class="pre">EF</span></code>.</p>
<p>[For if, when <code class="docutils literal notranslate"><span class="pre">B</span></code> coincides with <code class="docutils literal notranslate"><span class="pre">E</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> with <code class="docutils literal notranslate"><span class="pre">F</span></code>, the base <code class="docutils literal notranslate"><span class="pre">BC</span></code> does not coincide with the base <code class="docutils literal notranslate"><span class="pre">EF</span></code>, two straight lines will enclose a space: which is impossible.</p>
<ul class="simple">
<li><p>Therefore the base <code class="docutils literal notranslate"><span class="pre">BC</span></code> will coincide with <code class="docutils literal notranslate"><span class="pre">EF</span></code>] <a class="footnote-reference brackets" href="#i-4-7" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> and will be equal to it. <span class="xref myst">I.c.n.4</span></p></li>
</ul>
<p>Thus the whole triangle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> will coincide with the whole triangle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>,</p>
<ul class="simple">
<li><p>and will be equal to it.</p></li>
</ul>
<p>And the remaining angles will also coincide with the remaining angles and will be equal to them, the angle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>, and the angle <code class="docutils literal notranslate"><span class="pre">ACB</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">DFE</span></code>.</p>
<p>Therefore etc. <a class="footnote-reference brackets" href="#i-4-8" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>(Being) what it was required to prove.</p></li>
</ul>
<p>[references]
graph BT</p>
<p>I_4[ I.4 ]:::prop;
click I_4 “/elem.1.4” “Book I Proposition 4”;</p>
<p>I_cn4( I.cn.4 ):::cn;
click I_cn4 “/elem.1.c.n.4” “Book I Common Notion 4”;</p>
<p>I_4 –&gt; I_cn4</p>
<p>[/references]</p>
<section id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading">¶</a></h1>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="i-4-3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>the base.
Here we have the word <em>base</em> used for the first time in the <title>Elements</title>. Proclus explains it (<xref n="Proc. p. 236, 12-15" from="ROOT" to="DITTO">p. 236, 12-15</xref>) as meaning (1), when no side of a triangle has been mentioned before, the side <quote>which is on a level with the sight</quote> (<foreign lang="greek">τὴν πρὸς τῇ ὄψει κειμένην</foreign>), and (2), when two sides have already been mentioned, the third side. Proclus thus avoids the mistake made by some modern editors who explain the term exclusively with reference to the case where two sides have been mentioned before. That this is an error is proved (1) by the occurrence of the term in the enunciations of <a href="/elem.1.37">I. 37</a> etc. about triangles on the same base and equal bases, (2) by the application of the same term to the bases of parallelograms in <a href="/elem.1.35">I. 35</a> etc. The truth is that the use of the term must have been suggested by the practice of drawing the particular side horizontally, as it were, and the rest of the figure above it. The <em>base</em> of a figure was therefore spoken of, primarily, in the same sense as the base of anything <pb n="249"/>else, e.g. of a pedestal or column; but when, as in <a href="/elem.1.5">I. 5</a>, two triangles were compared occupying other than the normal positions which gave rise to the name, and when two sides had been previously mentioned, the base was, as Proclus says, necessarily the third side.</p>
</aside>
<aside class="footnote brackets" id="i-4-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>enunciation
It is a fact that Euclid’s enunciations not infrequently leave something to be desired in point of clearness and precision. Here he speaks of the triangles having <quote>the angle equal to the angle, namely the angle contained by the equal straight lines</quote> (<foreign lang="greek">τὴν γωνίαν τῇ γωνίᾳ ἴσην ἔχῃ τὴν ὑπὸ τῶν ἴσων εὐθειῶν περιεχομένην</foreign>), only one of the two angles being described in the latter expression (in the accusative), and a similar expression in the dative being left to be understood of the other angle. It is curious too that, after mentioning two <quote><em>sides</em>,</quote> he speaks of the angles contained by the equal <quote><em>straight lines</em>,</quote> not <quote><em>sides</em>.</quote>
It may be that he wished to adhere scrupulously, at the outset, to the phraseology of the definitions, where the angle is the inclination to one another of two <em>lines</em> or <em>straight lines</em>. Similarly in the enunciation of [<a href="/elem.1.5">I. 5</a>] he speaks of producing the equal <quote>straight lines</quote> as if to keep strictly to the wording of [<a href="/elem.1.post.2">Postulate 2</a>.</p>
</aside>
<aside class="footnote brackets" id="i-4-2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>respectively.
I agree with Mr H. M. Taylor (<title>Euclid</title>, p. ix) that it is best to abandon the traditional translation of <quote>each to each,</quote>
which would naturally seem to imply that all the four magnitudes are equal rather than (as the Greek <foreign lang="greek">ὲκατέρα ὲκατέρᾳ</foreign> does) that one is equal to one and the other to the other.</p>
</aside>
<aside class="footnote brackets" id="i-4-4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>subtend.
<foreign lang="greek">ὑποτείνειν ὑπό</foreign>, <quote>to stretch under,</quote>
with accusative.</p>
</aside>
<aside class="footnote brackets" id="i-4-5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>the angle BAC.
The full Greek expression would be <foreign lang="greek">ἡ ὑπὸ τῶν ΒΑ, ΑΓ περιεχομένη γωνία</foreign>, <quote>the angle contained by the (straight lines) <code class="docutils literal notranslate"><span class="pre">BA</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code>.</quote>
But it was a common practice of Greek geometers, e.g. of Archimedes and Apollonius (and Euclid too in Books X.—XIII.), to use the abbreviation <foreign lang="greek">αἱ ΒΑΓ</foreign> for <foreign lang="greek">αἱ ΒΑ, ΑΓ</foreign>, <quote>the (straight lines) <code class="docutils literal notranslate"><span class="pre">BA</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code>.</quote>
Thus, on <foreign lang="greek">περιεχομένη</foreign> being dropped, the expression would become first <foreign lang="greek">ἡ ὑπὸ τῶν ΒΑΓ γωνία</foreign>, then <foreign lang="greek">ἡ ὑπὸ ΒΑΓ γωνία</foreign>, and finally <foreign lang="greek">ἡ ὑπὸ ΒΑΓ</foreign>, without <foreign lang="greek">γωνία</foreign>, as we regularly find it in Euclid.</p>
</aside>
<aside class="footnote brackets" id="i-4-6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>if the triangle be applied to…coincide.
The difference between the technical use of the passive <foreign lang="greek">ἐφαρμόζεσθαι</foreign> <quote>to be <em>applied</em> (to),</quote> and of the active <foreign lang="greek">ἐφαρμόζειν</foreign> <quote>to <em>coincide</em> (with)</quote>
has been noticed above (note on <title>Common Notion</title> 4, pp. 224-5).</p>
</aside>
<aside class="footnote brackets" id="i-4-7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>[For if, when B coincides…36. coincide with EF].
Heiberg (<title>Paralipomena su Euklid</title> in <title>Hermes</title>, XXXVIII., 1903, p. 56) has pointed out, as a conclusive reason for regarding these words as an early interpolation, that the text of an-Nairīzī (<title>Codex Leidensis</title> 399, 1, ed. Besthorn-Heiberg, p. 55) does not give the words in this place but after the conclusion Q.E.D., which shows that they constitute a <em>scholium</em> only. They were doubtless added by some commentator who thought it necessary to explain the immediate inference that, since <code class="docutils literal notranslate"><span class="pre">B</span></code> coincides with <code class="docutils literal notranslate"><span class="pre">E</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> with <code class="docutils literal notranslate"><span class="pre">F</span></code>, the straight line <code class="docutils literal notranslate"><span class="pre">BC</span></code> coincides with the straight line <code class="docutils literal notranslate"><span class="pre">EF</span></code>, an inference which really follows from the definition of a straight line and <a href="/elem.1.post.1">Post. 1</a>; and no doubt the Postulate that <quote>Two straight lines cannot enclose a space</quote> (afterwards placed among the <title>Common Notions</title>) was interpolated at the same time.</p>
</aside>
<aside class="footnote brackets" id="i-4-8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Therefore etc.
Where (as here) Euclid’s <em>conclusion</em> merely repeats the enunciation word for word, I shall avoid the repetition and write <quote>Therefore etc.</quote>
simply.</p>
</aside>
</aside>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../../../">
    <img class="logo" src="../../../../../_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">GEOMETOR<br/>•<br/>euclid</h1>
    
  </a>
</p>





<iframe src="https://ghbtns.com/github-btn.html?user=geometor&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="230" height="30" title="GitHub"></iframe>


<p>
<iframe src="https://ghbtns.com/github-btn.html?user=geometor&repo=euclid&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<!-- <h3>Navigation</h3> -->
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../refs/">references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../">Euclid’s Elements</a></li>
</ul>


<h3>
  <a href="../../../../../log/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../../../../log/category/status/">STATUS (1)</a>
  </li>
   
</ul>

<h3>
  <a href="../../../../../log/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../../../log/2022/">2022 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, GEOMETOR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/photon-platform/photon-sphinx-theme">PHOTON Sphinx 0.0.1</a>
      
      |
      <a href="../../../../../_sources/books/I/propositions/04.proposition-4/article.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>